/*

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class CameraFollow : MonoBehaviour {


    public float cameraMoveSpeed = 120.0f;
    public GameObject CameraFollowObject;
    Vector3 followPosition;
    public float clampAngle = 80.0f;
    public float inputSensitivity = 150.0f;
    public GameObject CameraObject;
    public GameObject PlayerObject;
    public float camDistanceToPlayerX, camDistanceToPlayerY, camDistanceToPlayerZ;
    public float mouseX, mouseY;
    public float smoothX, smoothY;
    private float rotX = 0.0f, rotY = 0.0f;

    // Use this for initialization
    void Start () {
        Vector3 rot = transform.localRotation.eulerAngles;
        rotX = rot.x;
        rotY = rot.y;
        Cursor.lockState = CursorLockMode.Locked;
        Cursor.visible = false;
	}
	
	// Update is called once per frame
	void Update () {
        UpdateMouseInput();
    }

    /*Updates camera rotation due to mouse input*/
    void UpdateMouseInput() {
        mouseX = Input.GetAxis("Mouse X");
        mouseY = Input.GetAxis("Mouse Y");
        rotX = mouseX * inputSensitivity * Time.deltaTime;
        rotY = mouseY * inputSensitivity * Time.deltaTime;

        rotX = Mathf.Clamp(rotX, -clampAngle, clampAngle);
        Quaternion localRotation = Quaternion.Euler(rotX, rotY, 0.0f);
        transform.rotation = localRotation;

        //MyLog.log("Here");
        //MyLog.printToScreen();
    }

    void LateUpdate() {
        CameraUpdater();
    }

    void CameraUpdater() {
        //Set target object to follow
        Transform target = CameraFollowObject.transform;

        //Move towards game object that is the taret
        float step = cameraMoveSpeed * Time.deltaTime;
        //transform.position = Vector3.MoveTowards(transform.position, target.position, step);
    }
}

*/